# GitTest01

./: README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/tmgg/me/mygittest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tmgg/me/mygittest/: LineargGradientTextView.java  MainActivity.java  MyApp.java  OkGoConfig.java  ReboundActivity.java  User.java
app/src/main/java/tmgg/me/mygittest/flatbuffer/: FlatBufferDemoActivity.java
app/src/main/java/tmgg/me/mygittest/flatbuffer/CustomerResultData/: CustomerItem.java  ResultData.java  RootType.java  TagVoListBean.java
app/src/main/java/tmgg/me/mygittest/flatbuffer/flatbuffers/: Constants.java  FlatBufferBuilder.java  Struct.java  Table.java  Utf8.java  Utf8Old.java  Utf8Safe.java
app/src/main/java/tmgg/me/mygittest/rx/: RxDemoActivity.java
app/src/main/java/tmgg/me/mygittest/testLibrary/: BigImageActivity.java
app/src/main/res/layout/: activity_big_image.xml  activity_flat_buffer_demo.xml  activity_main.xml  activity_rebound.xml  activity_rx.xml
app/src/main/res/values/: strings.xml
app/src/test/java/tmgg/me/mygittest/: ExampleUnitTest.java
kotlindemo/: build.gradle
kotlindemo/src/androidTest/java/me/tmgg/kotlindemo/: ExampleInstrumentedTest.kt
kotlindemo/src/main/: AndroidManifest.xml
kotlindemo/src/main/assets/: Kotlin.md
kotlindemo/src/main/java/me/tmgg/kotlindemo/: AbsClassB.kt  BaseCl.kt  EmptyConstructor.kt  K1Activity.kt  Runoob.kt
kotlindemo/src/main/res/layout/: activity_k1.xml
kotlindemo/src/test/java/me/tmgg/kotlindemo/: ExampleUnitTest.kt
mylibrary/src/androidTest/java/tmgg/me/mylibrary/: ExampleInstrumentedTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/test/java/tmgg/me/mylibrary/: ExampleUnitTest.java
rxdemo/: .gitignore  build.gradle
rxdemo/src/androidTest/java/com/example/rxdemo/: ExampleInstrumentedTest.java
rxdemo/src/main/: AndroidManifest.xml
rxdemo/src/main/java/com/example/rxdemo/: Event.java  LifeCycleDemoActivity.java  NaviDemoActivity.java  RxDemosActivity.java
rxdemo/src/main/java/com/example/rxdemo/util/: RxBus.java
rxdemo/src/main/res/layout/: activity_life_cycle_demo.xml  activity_navi_demo.xml  activity_rx_demos.xml  app_bar_navi_demo.xml  content_navi_demo.xml
rxdemo/src/main/res/values/: strings.xml  styles.xml
rxdemo/src/test/java/com/example/rxdemo/: ExampleUnitTest.java
